<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/tableaccel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/accel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelrometer:" />

            <TextView
                android:id="@+id/ax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accel"
                android:text="X:" />

            <TextView
                android:id="@+id/ay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ax"
                android:text="Y:" />

            <TextView
                android:id="@+id/az"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ay"
                android:text="Z:" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tablemagn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/magno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magnetometer:" />

            <TextView
                android:id="@+id/mx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/magno"
                android:text="X:" />

            <TextView
                android:id="@+id/my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mx"
                android:text="Y:" />

            <TextView
                android:id="@+id/mz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my"
                android:text="Z:" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tablgyro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/gyro"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Gyro:" />

            <TextView
                android:id="@+id/gx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gyro"
                android:text="X:" />

            <TextView
                android:id="@+id/gy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gx"
                android:text="Y:" />

            <TextView
                android:id="@+id/gz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gy"
                android:text="Z:" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tablesfused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/sfused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensor fused:" />

            <TextView
                android:id="@+id/sx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sfused"
                android:text="X:" />

            <TextView
                android:id="@+id/sy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sx"
                android:text="Y:" />

            <TextView
                android:id="@+id/sz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sy"
                android:text="Z:" />
        </RelativeLayout>
    </TableLayout>


</LinearLayout>